<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome to </h1>
        <h1>the <span class="highlight"> land of</span> question</h1>
        <h3>Demons</h3>
        <p>Dont get too close,its dark inside</p>
        </div>
        <div class="half-width">
        <img id ="a"src="sab.png" alt="">
        </div>
    </section>
</body>
</html>